<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Insert.g4" />
    <None Remove="Select.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Insert.g4" />
    <Antlr4 Include="Select.g4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DOptions>language=CSharp</DOptions>
      <JavaExec>PATH;DOWNLOAD</JavaExec>
      <Visitor>true</Visitor>
      <ForceAtn>false</ForceAtn>
      <JavaDownloadDirectory>USERPROFILE/.jre/</JavaDownloadDirectory>
      <Log>false</Log>
      <Error>false</Error>
      <AllowAntlr4cs>false</AllowAntlr4cs>
      <LongMessages>false</LongMessages>
      <Encoding>UTF-8</Encoding>
      <Generator>MSBuild:Compile</Generator>
      <Listener>true</Listener>
      <GAtn>True</GAtn>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

</Project>
